# \u5982\u679c\u662fTomcat\u7684\u8bdd\uff0c\u8bf7\u5c06jms\u5220\u9664\u4e86
log4j.rootLogger=DEBUG,stdout
#,logfiles
#,jms
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG 
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=DEBUG 
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG 
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
# SqlMap logging configuration...
log4j.logger.com.mbatis=DEBUG
log4j.logger.com.mbatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mbatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mbatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.apache=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.ognl=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

